spring.application.name=FoodOrder

spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrder?useSSL=false&sserverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashish@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never
server.port=8080
